# e-commerce

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/ngoctuan/ecommerce/: ECommerceApplication.java
src/main/java/com/ngoctuan/ecommerce/config/: SwaggerConfig.java
src/main/java/com/ngoctuan/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/ngoctuan/ecommerce/converter/: OrderItemConverter.java  ProductConverter.java
src/main/java/com/ngoctuan/ecommerce/entity/: Coupon.java  CouponType.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ngoctuan/ecommerce/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ngoctuan/ecommerce/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/ngoctuan/ecommerce/repository/: CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ngoctuan/ecommerce/service/: OrderService.java  ProductService.java
src/main/java/com/ngoctuan/ecommerce/util/: Constant.java  DateUtil.java
src/main/resources/: application.yml
src/main/resources/database/: master.xml
src/main/resources/database/changelog/20250313/: 20250313_changeSet.xml  ddl_create_table.sql
src/test/java/com/ngoctuan/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/ngoctuan/ecommerce/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ngoctuan/ecommerce/service/: OrderServiceTest.java  ProductServiceTest.java
(+10 files in other folders)
